language: node_js

node_js:
- 'node'

before_script:
- git clone --recursive https://github.com/nobitlost/imp-central-impt.git imp-central-impt
- cd imp-central-impt
- npm i -g
- cd ..
- impt auth login --local -lk ${EI_LOGIN_KEY}

script:
- impt test run

