language: node_js

node_js:
- 'node'

before_script:
- git clone --recursive https://github.com/nobitlost/imp-central-impt.git imp-central-impt
- cd imp-central-impt
- npm i -g
- cd ..

script:
- impt auth info -z
- impt test run

before_install:
- openssl aes-256-cbc -K $encrypted_f88151e988d8_key -iv $encrypted_f88151e988d8_iv -in .impt.auth.enc -out .impt.auth -d
